{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 21,
  "lineage": "371b0d1a-87d7-bb24-2b32-c19d12bc64bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "l love mango",
            "content_base64": null,
            "content_base64sha256": "ROiilD1SuDOXnAy0kCxQDSLlNfJACsYrxKikZHTp/fI=",
            "content_base64sha512": "DB0QHT7OezpTCWniYwIoYLpCYN43J25hDzSsIOVEvurdoIJD8Nehjvq4fL1VKt0seQoV0/uJWB3KUzkVfjEnyg==",
            "content_md5": "060cb1b793b88b1bf8d3e82d20999ffa",
            "content_sha1": "ad5227324c7a1305b3c0b8541cdab3ab0fcc6ad1",
            "content_sha256": "44e8a2943d52b833979c0cb4902c500d22e535f2400ac62bc4a8a46474e9fdf2",
            "content_sha512": "0c1d101d3ece7b3a530969e263022860ba4260de37276e610f34ac20e544beeadda08243f0d7a18efab87cbd552add2c790a15d3fb89581dca5339157e3127ca",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "anu.txt",
            "id": "ad5227324c7a1305b3c0b8541cdab3ab0fcc6ad1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "petname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Miss.cricket",
            "keepers": null,
            "length": 1,
            "prefix": "Miss",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
